<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="q"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="w"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="e"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="r"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="t"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="y"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="u"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="i"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="o"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"

                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="p"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="a"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="s"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="d"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="f"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="g"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="h"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="j"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="k"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/white"
                android:padding="0px"
                android:text="l"
                android:textColor="@color/black"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="#e7e7e7"
                android:padding="0px"
                android:text="^"
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="z"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="x"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="c"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="v"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="b"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="n"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="m"
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="#e7e7e7"
                android:padding="0px"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="#e7e7e7"
                android:padding="0px"
                android:text="123"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text=","
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text=":)"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp" />


                <Button
                    android:layout_width="35dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="@color/white"
                    android:padding="0px"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="20dp" />


            </LinearLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="3dp"
                android:backgroundTint="@color/blue"
                android:padding="0px"
                android:text="o-"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

